* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: hsl(36, 100%, 99%);
  font-family: "Inter", sans-serif;
}

.ham {
  display: none;
  transition: 0.4s;
}

.close {
  display: none;
}

.overlay {
  display: none;
  position: fixed;
  background-color: black;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px repeat(3, 1fr);
  max-width: 700px;
  gap: 1rem;
}

header {
  grid-column: 1 / 4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav {
  display: flex;
}

nav a {
  padding: 0.5rem;
  font-size: 13px;
  text-decoration: none;
  color: hsl(236, 13%, 42%);
}

nav a:hover {
  color: hsl(5, 85%, 63%);
  transition: 0.4s;
}

p {
  color: hsl(236, 13%, 42%);
}

.hero {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  background-image: url("assets/images/image-web-3-desktop.jpg");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.head {
  grid-column: 1 /2;
  grid-row: 3 / 4;
  font-weight: 800;
  font-size: 2rem;
  color: hsl(240, 100%, 5%);
}

.heroText {
  grid-column: 2 /3;
  grid-row: 3 / 4;
  font-size: 0.52rem;
  line-height: 0.8rem;
  padding: 0.5rem;
}

.heroText p {
  margin-bottom: 1.75rem;
}

.heroText a {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.5rem;
  letter-spacing: 0.15rem;
  border: none;
  background-color: hsl(5, 85%, 63%);
  color: white;
  padding: 0.7rem 1rem;
  border-radius: 3px;
  font-weight: 700;
}

.heroText a:hover {
  transition: linear 0.4s;
  background-color: hsl(240, 100%, 5%);
}

aside {
  grid-column: 3 /4;
  grid-row: 2 / 4;
  background-color: hsl(240, 100%, 5%);
  padding: 1rem 0.9rem;
  padding-bottom: 0;
  font-size: 0.75rem;
}

aside h1 {
  color: hsl(35, 77%, 62%);
  margin-bottom: 0.8rem;
}

aside article a {
  font-weight: 800;
  color: white;
  text-decoration: none;
  padding-bottom: 1rem;
}

aside article a:hover {
  transition: 0.4s;
  color: hsl(35, 77%, 62%);
}

aside article p {
  font-size: 0.6rem;
  padding: 0.3rem 0 1rem;
}

aside article {
  border-bottom: 1px solid hsl(236, 13%, 42%);
  margin-bottom: 1rem;
}

aside article:last-child {
  border: none;
  margin-bottom: 0;
}

.down {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.75rem;
  height: 90px;
}

.first {
  grid-column: 1 /2;
  grid-row: 4/ 5;
}

.first figure {
  background-image: url("assets/images/image-retro-pcs.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.second {
  grid-column: 2 /3;
  grid-row: 4 / 5;
}

.second figure {
  background-image: url("assets/images/image-top-laptops.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.third {
  grid-column: 3 /4;
  grid-row: 4 / 5;
}

.third figure {
  background-image: url("assets/images/image-gaming-growth.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.down .number {
  color: hsl(233, 8%, 79%);
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.down a {
  font-size: 0.6rem;
  color: hsl(240, 100%, 5%);
  font-weight: 800;
  text-decoration: none;
}

.down a:hover {
  color: hsl(5, 85%, 63%);
  transition: 0.4s;
}

.down p {
  margin-top: 0.1rem;
  line-height: 1rem;
  font-size: 0.65rem;
}

@media only screen and (max-width: 375px) {
  nav {
    display: none;
  }

  main {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    max-width: 300px;
  }

  .hero {
    width: 100%;
    min-height: 260px;
    background-image: url("assets/images/image-web-3-mobile.jpg");
  }

  .heroText {
    font-size: 0.7rem;
    padding: 0;
    padding-bottom: 2rem;
    text-align: justify;
  }

  .head {
    font-size: 2rem;
  }

  aside article p {
    font-size: 0.75rem;
    padding: 0.3rem 0 1rem;
    line-height: 1rem;
  }

  .down {
    height: 100px;
  }

  .ham {
    display: block;
    cursor: pointer;
  }

  nav.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: white;
    height: 100%;
    width: 80%;
    right: 0;
    top: 0;
    justify-content: center;
    backdrop-filter: blur(0.5);
    z-index: 3;
  }

  nav a {
    font-size: 1.25rem;
    padding: 1rem;
  }

  .close.active {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    margin: 2rem;
    cursor: pointer;
    z-index: 10;
  }

  .overlay.active {
    display: block;
  }
}
